

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Vue的学习 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>远方</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.pexels.com/photos/1229841/pexels-photo-1229841.jpeg?cs=srgb&dl=pexels-rudolf-kirchner-1229841.jpg&fm=jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue的学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-14 00:00" pubdate>
        July 14, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue的学习</h1>
            
            <div class="markdown-body">
              <h2 id="第6天学习"><a href="#第6天学习" class="headerlink" title="第6天学习"></a>第6天学习</h2><div class="code-wrapper"><pre><code>1. v-bind绑定属性值 简写&quot;:&quot; 例如: :class=&quot;data&quot; :for=&quot;data&quot;
2. v-model双向绑定值 例如： &lt;input type=&quot;text&quot; v-mode=&quot;data&quot;&gt; 只要input发生改变data中数据也会改变
    修饰符：v-model.lazy 例如&lt;input type=&quot;text&quot;  v-mode=&quot;data&quot;&gt;当input失去光标才调用v-model
            v-model.number 例如&lt;input type=&quot;number&quot;  v-mode=&quot;data&quot;&gt;v-model双向绑定都是string类型 加上number变得数字类型
            v-model.trim 例如&lt;input type=&quot;text&quot;  v-mode=&quot;data&quot;&gt; input输入空格会使data数据也有空格。所以加上修饰符会去掉所有空格
</code></pre></div>
<h2 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h2><div class="code-wrapper"><pre><code><pre><code class="hljs php"><span class="hljs-comment">//创建组件</span>
<span class="hljs-keyword">const</span> cpnC = Vue.extend(&#123;
    template:`&lt;div&gt;我是组件&lt;/div&gt; `
&#125;)

<span class="hljs-comment">//全局注册组件</span>
Vue.components(<span class="hljs-string">&#x27;cpn&#x27;</span>,cpnC)

<span class="hljs-comment">//局部注册组件</span>
    <span class="hljs-keyword">const</span> app= <span class="hljs-keyword">new</span> Vue(&#123;
        el:<span class="hljs-comment">#app,</span>
        components:&#123; <span class="hljs-comment">//注册组件</span>
        cpn:cpnC,
        &#125;
    &#125;)  
    <span class="hljs-comment">//语法糖省去Vue.extend()，可以直接用对象来代替</span>
    <span class="hljs-keyword">const</span> app= <span class="hljs-keyword">new</span> Vue(&#123;
                    el:<span class="hljs-comment">#app,</span>
                    components:&#123; <span class="hljs-comment">//注册组件</span>
                    cpn:&#123;
                        template：`&lt;div&gt;我是组件&lt;/div&gt;`
                    &#125;,
                    &#125;
                &#125;)  


<span class="hljs-comment">//在html中使用组件</span>
&lt;cpn&gt;&lt;/cpn&gt;</code></pre></div>
</code></pre>
<h3 id="1-如何将组件模版抽离出来"><a href="#1-如何将组件模版抽离出来" class="headerlink" title="1.如何将组件模版抽离出来"></a>1.如何将组件模版抽离出来</h3><div class="code-wrapper"><pre><code><pre><code class="hljs js"><span class="hljs-comment">// 方法一</span>
&lt;script type=<span class="hljs-string">&quot;text/x-template&quot;</span> id=<span class="hljs-string">&quot;cpn&quot;</span>&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>我是组件模版<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span> 
&lt;/script&gt;
<span class="hljs-comment">// 方法二</span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cpn&quot;</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>我是组件模版<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> </span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>

<span class="hljs-comment">// vue事例使用模版</span>
template:<span class="hljs-string">&#x27;#cpn&#x27;</span></code></pre></div>
</code></pre>
<h3 id="2-组件数据的存放"><a href="#2-组件数据的存放" class="headerlink" title="2.组件数据的存放"></a>2.组件数据的存放</h3><div class="code-wrapper"><pre><code>组件对象也有打他属性(也可以有methods(生命周期函数)等属性)
data必须是一个函数(不然会报错)
而且返回是一个对象，对象内部保存着数据

<pre><code class="hljs php"><span class="hljs-comment">//注册一个全局组件 </span>
 Vue.components(<span class="hljs-string">&#x27;cpn&#x27;</span>,&#123;
     template:<span class="hljs-string">&#x27;#cpn&#x27;</span>,
     data()&#123;
         <span class="hljs-keyword">return</span>&#123;
             message:<span class="hljs-string">&#x27;你好啊&#x27;</span>,
             title:<span class="hljs-string">&#x27;我是标题&#x27;</span>
         &#125;
     &#125;
 &#125;)</code></pre></div>
</code></pre>
<h3 id="3-父子组件通信-父传子props"><a href="#3-父子组件通信-父传子props" class="headerlink" title="3.父子组件通信-父传子props"></a>3.父子组件通信-父传子props</h3><div class="code-wrapper"><pre><code><pre><code class="hljs php"><span class="hljs-comment">// html中</span>
    &lt;cpn v-bind:message2=<span class="hljs-string">&quot;message&quot;</span> &gt;&lt;/cpn&gt;

<span class="hljs-comment">//子组件中</span>
    <span class="hljs-comment">//props :[&#x27;message&#x27;]或者props:&#123;message:Array&#125;</span>
    props:&#123;
        message2:&#123;
            type:<span class="hljs-keyword">Object</span>,
            <span class="hljs-keyword">default</span>:<span class="hljs-string">&#x27;aaaaa&#x27;</span>
        &#125;
    &#125;
</code></pre></div>
</code></pre>
<h4 id="父访问子组件-children-refs"><a href="#父访问子组件-children-refs" class="headerlink" title="父访问子组件 children/refs"></a>父访问子组件 children/refs</h4><div class="code-wrapper"><pre><code><pre><code class="hljs php"><span class="hljs-comment">//children的使用方法</span>
methods:&#123;
    btnclick()&#123;
        console.log(this.children[i].name) <span class="hljs-comment">//i是第i个子组件的data数据name</span>
    &#125;
&#125;
<span class="hljs-comment">//refs的使用方法</span>
    <span class="hljs-comment">// html中 </span>
    &lt;cpn ref=<span class="hljs-string">&#x27;aaa&#x27;</span>&gt;&lt;/cpn&gt;

methods:&#123;
    btnclick()&#123;
        console.log(this.<span class="hljs-variable">$refs</span>.aaa.name);
    &#125;
&#125;
</code></pre></div>
</code></pre>
<h3 id="4-子传父数据"><a href="#4-子传父数据" class="headerlink" title="4.子传父数据"></a>4.子传父数据</h3><div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-comment">// 1.子组件通过自定义事件传送</span>
    methods:&#123; 
    aa(data)&#123;
    this.<span class="hljs-variable">$emit</span>(<span class="hljs-string">&#x27;ttt&#x27;</span>,data) <span class="hljs-comment">//ttt是自定义的事件名字,data是要发送过去的数据</span>
    &#125;&#125;

<span class="hljs-comment">//2.通过html组件@自定义的函数发送到父组件的函数</span>
&lt;cpn @ttt=<span class="hljs-string">&quot;aaa(data)&quot;</span> &gt;&lt;cpn&gt; <span class="hljs-comment">//aaa是父组件的方法函数</span>
<span class="hljs-comment">//3.父组件通过函数接收数据</span>
methods:&#123;
    aaa(data)&#123;
        console.log(data);
    &#125;
&#125;</code></pre></div>
<h4 id="子访问Vue实例root"><a href="#子访问Vue实例root" class="headerlink" title="子访问Vue实例root"></a>子访问Vue实例root</h4><div class="code-wrapper"><pre><code>console.log(this.$root.message)
</code></pre></div>
<h2 id="插槽Slot"><a href="#插槽Slot" class="headerlink" title="插槽Slot"></a>插槽Slot</h2><div class="code-wrapper"><pre><code><pre><code class="hljs php">
&lt;cpn&gt;&lt;div&gt;我是插槽里的内容&lt;/div&gt;&lt;/cpn&gt;
 &lt;cpn&gt;&lt;/cpn&gt;

&lt;template id=<span class="hljs-string">&quot;cpn&quot;</span>&gt;
    &lt;h1&gt;我是子组件&lt;/h1&gt;
    &lt;slot&gt;&lt;/slot&gt; <span class="hljs-comment">//&lt;slot&gt;我是插槽的默认内容&lt;/slot&gt;</span>
&lt;/template&gt;
</code></pre></div>
</code></pre>
<h3 id="1-具名插槽"><a href="#1-具名插槽" class="headerlink" title="1.具名插槽"></a>1.具名插槽</h3><div class="code-wrapper"><pre><code><pre><code class="hljs php">&lt;cpn&gt;&lt;button slot=<span class="hljs-string">&quot;center&quot;</span>&gt;返回键&lt;/button&gt;&lt;/cpn&gt; 

&lt;template id=<span class="hljs-string">&quot;cpn&quot;</span>&gt;
    &lt;slot name=<span class="hljs-string">&quot;left&quot;</span>&gt;&lt;span&gt;左边&lt;/span&gt;&lt;/slot&gt;
    &lt;slot name=<span class="hljs-string">&quot;center&quot;</span>&gt;&lt;span&gt;中间&lt;/span&gt;&lt;/slot&gt;
    &lt;slot name=<span class="hljs-string">&quot;right&quot;</span>&gt;&lt;span&gt;右边&lt;/span&gt;&lt;/slot&gt;
&lt;/template&gt;</code></pre></div>
具名插槽就是给组件对应插槽命名 插槽内容替换对应插槽位置。
</code></pre>
<h3 id="2-作用域插槽-父组件对子组件展示的数据不满意进行重新换标签"><a href="#2-作用域插槽-父组件对子组件展示的数据不满意进行重新换标签" class="headerlink" title="2.作用域插槽(父组件对子组件展示的数据不满意进行重新换标签)"></a>2.作用域插槽(父组件对子组件展示的数据不满意进行重新换标签)</h3><div class="code-wrapper"><pre><code>&lt;font&gt;父组件替换插槽内容，但是内容由子组件提供&lt;/font&gt;
</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs php">&lt;cpn&gt;
    &lt;template slot-scope=<span class="hljs-string">&quot;slot&quot;</span>&gt; <span class="hljs-comment">//1、</span>
        &lt;span <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;item in slot.data&quot;</span>&gt;&#123;&#123;item&#125;&#125;&lt;/span&gt;<span class="hljs-comment">//2、</span>
    &lt;/template&gt;
&lt;/cpn&gt;

&lt;template&gt;
    &lt;div&gt;
        &lt;slot :data=<span class="hljs-string">&quot;data1&quot;</span> &gt;<span class="hljs-comment">//3.:data可以自定义的</span>
            &lt;ul&gt;&lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;item in data &quot;</span>&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;&lt;/ul&gt;
        &lt;/slot&gt;
    &lt;/div&gt;
&lt;/template&gt;

</code></pre></div>

<h2 id="模块化开发"><a href="#模块化开发" class="headerlink" title="模块化开发"></a>模块化开发</h2><h3 id="1-模块化最基础封装"><a href="#1-模块化最基础封装" class="headerlink" title="1.模块化最基础封装"></a>1.模块化最基础封装</h3><div class="code-wrapper"><pre><code><pre><code class="hljs php"><span class="hljs-comment">// A.js</span>
<span class="hljs-keyword">var</span> moduleA=(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-comment">// 定义一个对象</span>
    <span class="hljs-keyword">var</span> obj=&#123;&#125;
    <span class="hljs-number">2</span>.在对象内部添加变量喝方法
    obj.flag = <span class="hljs-string">&quot;true&quot;</span>;
    obj.myFunc = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">info</span>)</span>&#123;
        console.log(info)
    &#125;
    <span class="hljs-comment">// 3.将对象返回</span>
    <span class="hljs-keyword">return</span> obj
&#125;)</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-comment">// B.js</span>
    &lt;script src=<span class="hljs-string">&quot;A.js&quot;</span>&gt;&lt;/script&gt;
    console.log(modeleA.flag);
    moduleA.myFunc(<span class="hljs-string">&quot;我真帅&quot;</span>)</code></pre></div>
幸运的是前端模块化开发已经有很多既有的规范了
常见的模块化规范:
CommonJS/AMD/CMD也有ES6的Modules
模块化核心就是导入和导出
</code></pre>
<h4 id="2-ES模块化导入导出"><a href="#2-ES模块化导入导出" class="headerlink" title="2.ES模块化导入导出"></a>2.ES模块化导入导出</h4><div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-comment">// 在引用的script 类型要是module</span>
&lt;script src=<span class="hljs-string">&quot;./a.js&quot;</span> type=<span class="hljs-string">&quot;module&quot;</span>&gt;&lt;/script&gt;
&lt;script src=<span class="hljs-string">&quot;./B.js&quot;</span> type=<span class="hljs-string">&quot;module&quot;</span>&gt;&lt;/script&gt;

<span class="hljs-comment">// a.js</span>
    <span class="hljs-keyword">var</span> name=<span class="hljs-string">&quot;你好&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">num1,mun2</span>)</span>&#123;
        <span class="hljs-keyword">return</span> num1+num2;
    &#125;
    export&#123;
        name,sum
    &#125;
    <span class="hljs-comment">//方法2</span>
    export <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum2</span>(<span class="hljs-params">num1,num2</span>)</span>&#123;
        <span class="hljs-keyword">return</span> num1+num2
    &#125;
        <span class="hljs-comment">//在某些情况我们并不希望给这个功能命名 让导入者自己命名对应的名字,但只能导出一个</span>
        export defalut <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;
        <span class="hljs-comment">//导入的文件js</span>
        import aaaa <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./a.js&quot;</span>
<span class="hljs-comment">// B.js</span>
import&#123;name,sum&#125;form <span class="hljs-string">&quot;./a.js&quot;</span>;
console.log(name)
console.loh(sum(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>));
    <span class="hljs-comment">//全部导入的方法</span>
    import * <span class="hljs-keyword">as</span> aaa form <span class="hljs-string">&quot;./a.js&quot;</span>
     console.log(aaa.name)

</code></pre></div>


<h2 id="Webpack的使用"><a href="#Webpack的使用" class="headerlink" title="Webpack的使用"></a>Webpack的使用</h2><p>   什么是Webpack: JS的静态模块化打包工具。<br>    安装Wepack首先需要安装node.js，node.js自带了软件包管理工具npm。<br>    <img src="/image/234.jpg" srcset="/img/loading.gif" lazyload alt="图片"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/03/js%E4%B8%AD%E7%9A%84%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">js高阶函数Filter/map/reduce</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
